<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/ic_phone"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Comodín llamada"
        app:showAsAction="always"
        android:label="Llamada"/>
    <item
        android:id="@+id/ic_fifty"
        android:icon="@drawable/i50"
        android:title="Comodín 50%"
        app:showAsAction="always"
        android:label="50%"/>
    <item
        android:id="@+id/ic_people"
        android:icon="@mipmap/i_audience"
        android:title="Comodín público"
        app:showAsAction="always"
        android:label="Público"/>
    <item
        android:id="@+id/ic_stop"
        android:icon="@drawable/stop"
        android:title="Plantarse"
        app:showAsAction="always"
        android:label="Plantarse"/>
</menu>