<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_phone"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Comodín llamada"
        app:showAsAction="always"
        android:label="Llamada"/>
    <item
        android:id="@+id/ic_fifty"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Comodín 50%"
        app:showAsAction="always"
        android:label="50%"/>
    <item
        android:id="@+id/ic_people"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Comodín público"
        app:showAsAction="always"
        android:label="Público"/>
</menu>